# APPLICATION VARS
APP_PORT=:8080
TOKEN_DURATION=1000
TOKEN_SECRET=UHTDETU0kHj@jkdim4Kni431oHTDE2dRC8ob2d!Yw!YwkKni31@jkqjJb1ZUO5o^HjmiM64kHTDE2dRC8ob2d!Yw!Yw
    
# DATABASE VARS
DB_PORT=7070
DB_PASSWORD=youta@123
DB_USER=postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_NAME=bd-stage

# DEFAULT USER
DEFAULT_NAME=Super Admin
DEFAULT_EMAIL=root@test.com
DEFAULT_PASSWORD=aD@4ykJiDjFlJJP0i8iSe6A7*&

# DEFAULT COMPANY
DEFAULT_COMPANY_NAME=Test Entreprise
DEFAULT_COMPANY_EMAIL=contact@test.com
DEFAULT_COMPANY_PHONE=71 000 000
DEFAULT_COMPANY_ADDRESS=Les Berges du Lac 1053 Tunis

# DEFAULT ROLES
DEFAULT_USER=utilisateur
DEFAULT_ROOT=root

# REGEX
EMPTY_REGEX=^( | )+$|^$
EMAIL_REGEX=^[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,4}$